img.user-profile {
    border-radius:4px;
    margin-right:8px;
}
img.chat-portrait {
    border-radius:4px;
    box-shadow: $box-shadow;
}
.wonk-svg {
  background-color:$primary-bg;
  width:42px;
  height:42px;
  border-radius: 4px;
  box-shadow: $box-shadow;
  svg {
    width:38px;
    height:38px;
    margin:2px 0 0 2px;
  }
}

.external-links {
    a {
        font-size:1.1rem;
        color:$tertiary-font;
        &:hover {
            color:$secondary-color;
        }
    }
    .svg-inline--fa {
        height:1rem;
        vertical-align: -0.125em;
}
}
.form-control:focus {
    border-color: lighten($primary-color, 7);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(255, 204, 51, 0.25);
}


.login-card {
    margin-top:35%;
}
// chat history

.history-wrapper {
    margin-top:15%;
    h2 {
        font-size:0.9rem;
        text-transform: uppercase;
        color:$secondary-font;
    }
    .history-list {
        max-height:75vh;
        overflow-y: scroll;
        width: calc(100% + 15px);
        padding:0;
        @include breakpoint(lg) {
                max-height:80vh;
            }
        .history-list-group-item {
            list-style: none;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            text-align: left;
            &:hover {
                background-color:#FFECB2;
            }
            &.active {
                background-color:#FFD966;
            }
            a {
                font-size:0.8rem;
                padding:6px 10px 6px 24px;
                display:block;
                color:$primary-font;
                text-decoration: none;
                margin-bottom:4px;
                @include breakpoint(md) {
                    font-size:0.9rem;
                }
                @include breakpoint(lg) {
                    font-size:1rem;
                }
            }

            div.history-fade {
                position: absolute;
                right: 0;
                top: 0;
                width: 84px;
                height: 100%;
                background: linear-gradient(to left, $primary-bg 0%, transparentize($primary-bg, 1.0) 100%);
            }
            
        }
        
    }

}

// scrollbars
::-webkit-scrollbar {
    width: 9px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

:hover::-webkit-scrollbar-thumb {
    background-color: #ececf1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fefefef6;
    border-radius: 5px;
}

.user-message-row p {
    background-color:#f1f1f1 ;
    border-radius: 30px;
    padding:16px;
}
.chat-row {
    margin-bottom: 2%;
    max-width: 48rem;
    h2 {
        text-transform: uppercase;
        font-size: .9rem;
    }
}
// modal 
.modal-header {
    padding:16px 16px 10px 16px !important;
    background-color:$ucop-blue-light;
    h5.modal-title {
        font-size:1.1rem;
        color:$primary-font;
        
    }
}

.alert-tag {
    position: absolute;
    top: 100px;
    left: 240px;
    background-color: $secondary-color;
    width: 120px;
    text-align: right;
    padding: 4px 20px 4px 0;
    p {
        color:#fff;
        font-family:$sans-bold;
        margin:0;
        padding:0;
        font-size:0.8rem;
    }
    
}
.alert-tag-mobile {
    left:279px;
    top:107px;
}
// about

.about-logo img{
    width:100px;
}
// login

.login-wrapper {
    display: flex;
    flex-direction: column;
    height:85vh;
}